<!DOCTYPE html>
<html>
<head>
<title>RAKSHABANDHAN</title>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
<style>
body{
   background: linear-gradient(124deg, #BD4937, #e81d1d, #80100B, #a65b5b, #D64127, #DB3535, red, #b5042d, #7a041f);
   background-size: 1800% 1800%;


background-attachment:fixed;

background-repeat:no-repeat;

width:100%;


overflow-x:hidden;
overflow-y:scroll;




   left:0;
   right: 0;
   top: 0;
   bottom: 0;
   position: absolute;

   -webkit-animation: rainbow 18s ease infinite;
   -z-animation: rainbow 18s ease infinite;
   -o-animation: rainbow 18s ease infinite;
   animation: rainbow 18s ease infinite;}
   @-webkit-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @-moz-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @-o-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }
   @keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
   }


}

h1{

text-transform:uppercase;
padding-top:15px;


}

h2{
color:#FFFFFF;

 font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;

  }
@keyframes mymove{
  from {left: 0px;
        color: #fffafa;}
  to {left: 300px;
      color:#fffaf0  ;}
}




.first-paragraph{
color:#000089;


font-family: 'Tilt Prism', cursive;

  position: relative;
  animation-name: example3;
  animation-duration: 4s;
}

@keyframes example3 {
  0%   {color:#4169e1 ; left:0px; top:0px;}
  25%  {color:#4682b4; left:200px; top:0px;}
  50%  {color:#0000cd; left:200px; top:200px;}
  75%  {color:#000080; left:0px; top:200px;}
  100% {color:#87ceeb; left:0px; top:0px;}
}


p{
color:rgb(80, 200, 120);
font-size:30px;
}

.third-paragraph{
font-size:30px;
 animation: fadeIn 5s;

  animation-name: example2;
   animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes example2{
0%{color:rgb(0,100,0);}
25%{color:rgb(173,255,47);}
50%{color:rgb(0,255,127);}
100%{color:rgb(0,250,154);}

  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
  animation-iteration-count: infinite;

}

@keyframes fadeIn {
  0% { opacity: 0; 
	color:#00FF00;}
  100% { opacity: 1; 
	color:#00D100;}
}

@-moz-keyframes fadeIn {
  0% { opacity: 0;
 color:#00FF00;}
 }
  100% { opacity: 1; 
color:#00D100;}
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0;
	 color:#00FF00; }
  100% { opacity: 1;
color:#00D100; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; 
color:#00FF00;}
  100% { opacity: 1;
color:#00D100; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


.poster{
text-align:center;
width:50%;
margin-left:25%;
margin-top:150px;



}


.poster-image{

border: 5mm ridge rgba(164, 0, 0, .6);
outline: 0.5rem solid #cc0000;
box-shadow: 0 0 0 1.5rem #b52f3a;


width:100%;

}



.independance-class{
color:#orange;
}

.word{
font-family: 'Caprasimo', cursive;

	color:pink;
 	margin: auto;
 	margin-top:20px;
  	font: 700 normal 2.5em 'tahoma';
 	 text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
}

.second-paragraph{
	
 	text-align:center;
  	animation-name: example;
 	 animation-duration: 10s;
	animation-iteration-count: infinite;
}

@keyframes example{
0%{color:red;}
25%{color:pink;}
50%{color:orange;}
100%{color:#DB3535;}
}





</style>





</head>
<body translate="no">
<div class="poster">


<img class="poster-image"src="GIF.gif">

<marquee behavior="alternate" direction="">
<h1 class="word">WISHING YOU</h1>
</marquee>
<h2> ALL A VERY HAPPY RAKSHABANDHAN</h2>


<p class="first-paragraph">  </p>




<p class="second-paragraph">Raksha Bandhan is a heartwarming celebration that emphasizes the significance of relationships, particularly the bond between siblings, and promotes the values of love, care, and protection</p>





</body>

</html>